{
  "name": "next-js-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@sanity/asset-utils": "^1.2.3",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.29.0",
    "canvas-confetti": "^1.5.1",
    "next": "12.1.6",
    "next-sanity-image": "^3.2.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "stripe": "^9.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
